DESCRIPTION="Mesa OpenGL demo applications"
HOMEPAGE="http://www.mesa3d.org/"
#SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/demos/${PV}/${P}.tar.bz2"
SRC_URI="http://cgit.freedesktop.org/mesa/demos/snapshot/${P}.tar.bz2"
PATCH_URI="8.0.1-as-needed.patch"

DEPEND="pkgconfig(gl)
	pkgconfig(glew)
	pkgconfig(glu)
	pkgconfig(egl)
	pkgconfig(vg)
	pkgconfig(osmesa)
	libglut-devel
	mingw-gcc mingw-runtime mingw-w32api"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake

	cd ${B}/src/wgl
	# mingw-w32api is missing <GL/wglext.h>, but the wgl* functions are
	# present in opengl32.dll
	ln -sf /usr/include/GL .
	i686-pc-mingw32-gcc -mwindows -O2 -I. -o wglinfo.exe ${S}/src/wgl/wglinfo.c -lopengl32
	i686-pc-mingw32-gcc -mwindows -O2 -I. -o wglthreads.exe ${S}/src/wgl/wglthreads/wglthreads.c -lopengl32
}

src_install() {
	cd ${B}/src
	dobin demos/glinfo.exe
	dobin osdemos/osdemo.exe
	dobin xdemos/glx*.exe
	dobin egl/opengl/eglinfo.exe egl/opengl/xegl*.exe
#	dobin egl/opengles*/*info.exe
	dobin wgl/wgl*.exe
}
