NAME="mesa-demos"
VERSION=8.3.0
RELEASE=1
CATEGORY="X11"
SUMMARY="OpenGL demos"
DESCRIPTION="mesa-demos is a collection of demos and test programs for OpenGL,
OpenGL ES, EGL, and OSMesa."
HOMEPAGE="http://www.mesa3d.org/"
SRC_URI="http://cgit.freedesktop.org/mesa/demos/snapshot/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mesa-demos.git/plain/mesa-demos-8.0.1-legal.patch
	8.1.0-glxgears-indirect.patch
	8.3.0-egl-install.patch
	8.2.0-glsl-system-data.patch
"

DEPEND="pkgconfig(gl)
	pkgconfig(glew)
	pkgconfig(glu)
	pkgconfig(osmesa)
	pkgconfig(egl)
	pkgconfig(glesv2)
	libglut-devel
	mingw64-${ARCH}-gcc-core
	mingw64-${ARCH}-glew
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --bindir=/usr/lib/${NAME} --with-system-data-files
	cygmake

	dowgl() {
		${ARCH}-w64-mingw32-gcc ${CFLAGS} "${@}" -lopengl32 -lgdi32
	}

	cd ${B}/src/wgl
	dowgl -DAPIENTRY=${ARCH_i686+__stdcall} -I${S}/src/xdemos \
	      -o wglinfo.exe ${S}/src/wgl/wglinfo.c ${S}/src/xdemos/glinfo_common.c
	dowgl -o wglthreads.exe ${S}/src/wgl/wglthreads.c
	dowgl -o wglcontext.exe ${S}/src/wgl/wglcontext.c
	dowgl -o wgl_sharedtex_mt.exe ${S}/src/wgl/sharedtex_mt.c
	dowgl -mwindows -o wincopy.exe ${S}/src/wgl/wglutil.c ${S}/src/wgl/wincopy.c
}

src_install() {
	cd ${B}
	cyginstall

	exeinto /usr/lib/${NAME}
	doexe src/wgl/wgl*.exe

	dodir /usr/bin
	for x in {gl,glx,egl,es2_,wgl}info {glx,xegl}gears
	do
		dosym ../lib/${NAME}/$x.exe /usr/bin/$x
	done
}
