GIT_URI="git://anongit.freedesktop.org/mesa/demos"
inherit git

DESCRIPTION="Mesa OpenGL demo applications"
HOMEPAGE="http://www.mesa3d.org/"
#SRC_URI="http://cgit.freedesktop.org/mesa/demos/snapshot/${P}.tar.bz2"
PATCH_URI="20120509-as-needed.patch
           20120509-not-linux.patch"

DEPEND="pkgconfig(gl)
	pkgconfig(glew)
	pkgconfig(glu)
	pkgconfig(egl)
	pkgconfig(vg)
	pkgconfig(osmesa)
	libglut-devel
	mingw-gcc-core mingw-runtime mingw-w32api mingw-glew"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake

	cd ${B}/src/wgl
	i686-pc-mingw32-gcc ${CFLAGS} -mwindows -o wglinfo.exe ${S}/src/wgl/wglinfo.c -lopengl32
	i686-pc-mingw32-gcc ${CFLAGS} -mwindows -o wglthreads.exe ${S}/src/wgl/wglthreads.c -lopengl32
}

src_install() {
	cd ${B}/src
	dobin demos/glinfo.exe
	dobin osdemos/osdemo.exe
	dobin xdemos/glx*.exe
	dobin egl/opengl/eglinfo.exe egl/opengl/xegl*.exe
#	dobin egl/opengles*/*info.exe
	dobin wgl/wgl*.exe
}
